/* footer */
.ftxt
    background-color: #3676bb
    padding-left: 20rem
    padding-right: 20rem
    margin-top: 2rem
    color: #dff2ff4b
    font-size: 0.5rem
    h1
        font-weight: lighter
        word-spacing: 0.5rem
        padding-top: 2rem

    .icons
        i
            font-size: 1.8rem
            padding-left: 0.8rem
            margin-top: 1rem
            padding-bottom: 2rem

.secondfooter
    background-color: #363b47
    color: #dff2ff4b
    padding: 0.8rem
    font-size: 0.8rem
