/*header*/
header
    background-color: #363b47
    nav
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        color: #dff2ff
        div
            display: flex
        .navright
            gap: 1rem
            font-size: 1rem
            color: #677b8b
            .bgbleu
                background-color: #3676bb
                color: #dff2ff