@media (max-width:768px)
    .navright
        gap: 0.5rem
        font-size: 1rem

    .banner
        img
            height: 13rem

    .sec1
        padding: 2rem
        p
            width: 70%
        p:nth-last-child(1)
            padding-top: 0.6rem

    .sec2quatrediv
        width: 100%
        margin-top: 2rem

    .sec3quatrediv
        width: 100%
        margin-top: 2rem
    .sec3firstdiv
        text-align: center
        padding-right: 0rem

    footer
        .ftxt
            background-color: #3676bb
            padding-left: 10rem
            padding-right: 10rem
            margin-top: 1.5rem
            font-size: 0.7rem
        .icons
            font-size: 1.4rem
            margin-top: 1rem
            padding-bottom: 1.5rem

/* max width 321px */
@media (max-width:320px)
    nav
        flex-direction: column
        .navleft 
            display: none
        div 
            display: flex
            flex-direction: column
        .navright 
            gap: 0rem
            padding: 1rem 0rem
            font-size: 1rem
      

    .banner 
        img 
            height: 12rem
     

    .sec1 
        font-size: 1rem
        padding: 1.4rem
        p:nth-last-child(1) 
            padding-top: 1rem

    .sec2quatrediv 
        display: flex
        flex-direction: column
        gap: 1rem
        width: 100%
        margin-top: 1.5rem

    .sec3quatrediv
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 0.5rem
    .sec3firstdiv
        text-align: center
        width: 80%
        padding-right: 2rem
    button 
        border: none
        margin-bottom: 1.5rem
        color: red
    .sec3troisimg
        flex-direction: column
        h2
            font-size: 1.5rem

    footer
        .ftxt
            padding-left: 0.8rem
            padding-right: 1rem
            margin-top: 1.5rem
            color: #dff2ff4b
            font-size: 0.6rem
            flex-direction: column
    
    .ftxt 
        h1 
            font-weight: lighter
            word-spacing: 0.5rem
            padding-top: 1rem  
