/* section 1 */
.sec1
    color: #7a8491
    font-size: 1.5rem
    padding: 3rem
    background-color: #e8e6e0
    p
        width: 80%
        margin: auto
        p:nth-last-child(1)
            padding-top: 2rem
        span:nth-child(1)
            background-color: #26a2cc
            color: white
        span:nth-child(2)
            color: #26a2cc
            font-weight: bold
        span:nth-child(3)
            color: #575654fb