/* section 2 4row */
.sec2quatrediv
    display: flex
    gap: 2rem
    width: 80%
    margin: auto
    margin-top: 3rem
    p:nth-last-child(1)
        color: #7a8491
    i
        background-color: white
        border-radius: 50%
        height: 35px
        width: 35px
        line-height: 2.2rem
        color: #3676bb
        font-size: 1.2rem
    h1
        font-size: 0.7rem

    .bleu
        color: #30a8cf
.sec2firstdiv,
.sec2seconddiv,
.sec2thirddiv,
.sec2fourthdiv
    background-color: #e8e6e0
    padding-top: 1rem
    padding-bottom: 1rem
    margin: auto
    font-size: 0.8rem