/* section 3 3row */
.sec3quatrediv
    display: flex
    margin: auto
    width: 80%
    margin-top: 4rem
    align-items: center
    justify-content: center
    align-self: center

    p:nth-child(2)
        font-size: 0.8rem
        color: #7a8491a1

    p:nth-child(3)
        font-size: 0.8rem
        color: #7a8491

    button
        background-color: #30a8cf
        color: #dff2ff
        width: 105px
        height: 40px
        border-radius: 0.3rem
        border: none

.sec3firstdiv
    text-align: left
    width: 70%
    padding-right: 6rem

.sec3troisimg
    display: flex
    width: 100%
    gap: 0.3rem
    img
        width: 100%

    h2
        font-size: 0.8rem
        color: #dff2ffdf

.sec3seconddiv,
.sec3thirddiv,
.sec3fourthdiv
    background-color: #38485f
    margin: 0 0.2rem