// @import ./media
body
    margin: 0 auto
    padding: 0
    text-align: center
/*header*/
header
    background-color: #363b47
    nav
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        color: #dff2ff
        div
            display: flex
        .navright
            gap: 1rem
            font-size: 1rem
            color: #677b8b
            .bgbleu
                background-color: #3676bb
                color: #dff2ff
/* banner */
.banner
    img
        width: 100%
        height: 15rem

/* section 1 */
.sec1
    color: #7a8491
    font-size: 1.5rem
    padding: 3rem
    background-color: #e8e6e0
    p
        width: 80%
        margin: auto
        p:nth-last-child(1)
            padding-top: 2rem
        span:nth-child(1)
            background-color: #26a2cc
            color: white
        span:nth-child(2)
            color: #26a2cc
            font-weight: bold
        span:nth-child(3)
            color: #575654fb
/* section 2 4row */
.sec2quatrediv
    display: flex
    gap: 2rem
    width: 80%
    margin: auto
    margin-top: 3rem
    p:nth-last-child(1)
        color: #7a8491
    i
        background-color: white
        border-radius: 50%
        height: 35px
        width: 35px
        line-height: 2.2rem
        color: #3676bb
        font-size: 1.2rem
    h1
        font-size: 0.7rem

    .bleu
        color: #30a8cf
.sec2firstdiv,
.sec2seconddiv,
.sec2thirddiv,
.sec2fourthdiv
    background-color: #e8e6e0
    padding-top: 1rem
    padding-bottom: 1rem
    margin: auto
    font-size: 0.8rem
/* section 3 3row */
.sec3quatrediv
    display: flex
    margin: auto
    width: 80%
    margin-top: 4rem
    align-items: center
    justify-content: center
    align-self: center

    p:nth-child(2)
        font-size: 0.8rem
        color: #7a8491a1

    p:nth-child(3)
        font-size: 0.8rem
        color: #7a8491

    button
        background-color: #30a8cf
        color: #dff2ff
        width: 105px
        height: 40px
        border-radius: 0.3rem
        border: none

.sec3firstdiv
    text-align: left
    width: 70%
    padding-right: 6rem

.sec3troisimg
    display: flex
    width: 100%
    gap: 0.3rem
    img
        width: 100%

    h2
        font-size: 0.8rem
        color: #dff2ffdf

.sec3seconddiv,
.sec3thirddiv,
.sec3fourthdiv
    background-color: #38485f
    margin: 0 0.2rem
/* footer */
.ftxt
    background-color: #3676bb
    padding-left: 20rem
    padding-right: 20rem
    margin-top: 2rem
    color: #dff2ff4b
    font-size: 0.5rem
    h1
        font-weight: lighter
        word-spacing: 0.5rem
        padding-top: 2rem

    .icons
        i
            font-size: 1.8rem
            padding-left: 0.8rem
            margin-top: 1rem
            padding-bottom: 2rem

.secondfooter
    background-color: #363b47
    color: #dff2ff4b
    padding: 0.8rem
    font-size: 0.8rem


